Views/RoiEditorDialog.xaml

<hc:Window x:Class="MFATools.Views.RoiEditorDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:MFATools.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:lex="http://wpflocalizeextension.codeplex.com"
           mc:Ignorable="d"
           Icon="../logo.ico"
           Title="{lex:Loc RoiEditor}"
           Width="350"
           Height="285"
           MinWidth="350"
           MinHeight="325"
           ResizeMode="CanResize"
           Topmost="True"
           WindowStartupLocation="CenterScreen"
           WindowStyle="SingleBorderWindow"
           NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
           Background="{DynamicResource SecundaryBackgroundColor}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <hc:TextBox HorizontalAlignment="Stretch" hc:InfoElement.ShowClearButton="True" x:Name="xText"
                        Margin="15 15 15 10"
                        Text="{Binding X, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="X" />
 
            <hc:TextBox HorizontalAlignment="Stretch" hc:InfoElement.ShowClearButton="True" x:Name="yText"
                        Text="{Binding Y, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        Margin="15 10 15 10"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="Y" />

            <hc:TextBox HorizontalAlignment="Stretch" hc:InfoElement.ShowClearButton="True" x:Name="wText"
                        Text="{Binding W, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        Margin="15 10 15 10"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="W" />
            <hc:TextBox HorizontalAlignment="Stretch" hc:InfoElement.ShowClearButton="True" x:Name="hText"
                        Text="{Binding H, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                        Margin="15 10 15 10"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Title="H" />
            <Button HorizontalAlignment="Stretch" Content="{lex:Loc ReadFromClipboard}" Click="Paste"
                    Margin="15 10 15 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">

                <Button HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Content="{lex:Loc ButtonSave}"
                        Foreground="White" Click="Save"
                        FontSize="11" Width="150"
                        VerticalContentAlignment="Center"
                        Margin="5,0,5,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="150" Click="Cancel"
                        Content="{lex:Loc ButtonCancel}"
                        Foreground="{DynamicResource BlackColor}"
                        FontSize="11" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Margin="15,0,5,0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</hc:Window>